<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Kurs</title>
</head>
<body>
    <div class="header">
        <h1>Lorem Ipsum</h1>
    </div>
    <div class="page_info">
        <div class="info">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo et metus eu tempus. Mauris vel nunc venenatis, fermentum tortor ut, ultricies lorem. Phasellus laoreet vehicula pulvinar. Suspendisse aliquam lectus sit amet orci tempor pretium. Pellentesque eu dapibus risus. Vivamus eleifend ex eu lorem dapibus malesuada. Vivamus rutrum tortor diam, at ullamcorper purus semper quis. Etiam consectetur non urna consectetur accumsan. Aenean et dapibus turpis. Suspendisse congue lacus ligula, eget facilisis sapien pellentesque id. Nulla facilisi. Praesent consectetur egestas dui a feugiat. Donec dictum sapien nec tellus fringilla, ac efficitur eros eleifend. Etiam congue facilisis augue, at malesuada sem molestie maximus. Integer ultricies lorem ac euismod fermentum.</p>
            <br>
            <p>Donec scelerisque ut quam eu faucibus. Curabitur et quam et odio iaculis tincidunt a non turpis. Nulla eget orci ut enim rutrum pharetra a eu tellus. Cras vitae bibendum neque. Proin et blandit ex. Vivamus id ante tincidunt, accumsan diam sit amet, scelerisque arcu. Proin venenatis ornare risus eu auctor. Morbi augue urna, vestibulum at nisi sit amet, ullamcorper consequat nulla. Vivamus blandit tortor luctus leo laoreet lacinia. In ultricies enim a arcu luctus finibus. Vestibulum mollis sapien ut ligula elementum, et tempor ex fringilla. Morbi sit amet nisi sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque commodo nibh non est sodales mollis. Nam tincidunt iaculis neque, a rutrum sem consectetur sit amet. Morbi et ullamcorper mi, ac aliquet enim.</p>
        </div>
        <div class="turtle">
            <img src="/images/turtle.jpg" width="90%" alt="turtle">
        </div>
    </div>
    
</body>
</html>